<!DOCTYPE html>
<html>
    <head>
        <title>Appartment Grid</title>
        <style>
            .shad{
	            width: 300px;
	            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	            text-align: center;
                float: left;
                margin: 20px;
                margin-left: 22px;
                margin-right: 10px;
            }
            .card img{
	            width: 100px;
            }
            .card-info{
	            padding: 10px;
	            font-weight: 500;
            }
            button{
            width: 200px;
            height: 30px;
            border-radius: 20px;
            background-color: rgb(226, 74, 14);
        }
        button:hover{
            background-color: rgb(125, 24, 184);
        }
        </style>
    </head>
    <body>
        <div>
            <a href="select-form-house.html" style="text-decoration: none;"> <button><b>customise</b></button></a>
        </div>
        <div>
            <a href="index.html" style="text-decoration: none; float: right;"> <button><b>BACK TO HOME</b></button></a>
        </div>

        <br><br><br><br>
		<div class="shad">
           	<img src="apt1.jpg" width="75%" height="210px">
			<br/>
		</div>
        <div class="shad">
			<img src="apt2.jpg" width="75%" height="75%">
			<br/>
		</div>
        <div class="shad">
			<img src="apt3.jpeg" width="56%" height="56%">
			<br/>
		</div>
        <div class="shad">
			<img src="apt4.jpg" width="56%" height="56%">
			<br/>
			
		</div>
        <div class="shad">
			<img src="apt5.jpg" width="36%" height="36%">
			<br/>
			
		</div>
        <div class="shad">
			<img src="apt6.jpeg" width="80%" height="80%">
			<br/>
			
		</div>
        <div class="shad">
			<img src="apt7.jpg" width="51%" height="51%">
			<br/>
			
		</div>
        
		 <div class="shad">
			<img src="apt10.jpg" width="75%" height="75%">
			<br/>

		</div>	
		<div class="shad">
			<img src="apt11.jpg" width="75%" height="75%">
			<br/>
			
		</div>	

		<div class="shad">
			<img src="apt12.jpg" width="51%" height="51%">
			<br/>
			
		</div>	

		<div class="shad">
			<img src="apt14.jpg" width="90%" height="90%">
			<br/>
			
		</div>	
		<div class="shad">
			<img src="apt15.jpeg" width="45%" height="45%">
			<br/>
			
		</div>	

		<div class="shad">
			<img src="apt16.jpg" width="50%" height="50%">
			<br/>
			
		</div>	

        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
        <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>    <div class="shad">
			<img src="realestate.jpg" width="75%" height="75%">
			<br/>
			<p>
				Always Keep Trying.
			</p>
		</div>
	</body>
</html>