<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Awara's Info</title>
    <style>
        body{
            background-image: url("white (5).jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            color: white;
            font-family: Arial;
            font-size: 20px;
            line-height: 1.6em;
            margin-top: 80px;
        } 
        .div1{
            height: 500px;
            width: 500px;
            margin: 10px;
            float: left;
        }
        .label{
            font-size: 20px;
            color: white;
        }
    </style>
    </head>
    <body>
    <div class="div1">
    <center>
    <h1>
        <img src="ADT.jpg"width="65.5%" height="70%">
    </h1>
    </center>
    <font face="arial" size="5px" color="white"><center>AWARA DIANA TENGWI</center></font>
    </div>
    <div class="div1">
    <p>
        She is a Software Engineering student at JFN-HUI in the HND cycle. She designed the page that gives information about the memebers of team's project. She did the styling of most of the pages of this project. 
    </p>
    <br>
    <div class="label">
    <ion-icon name="mail-outline"></ion-icon><a href="mailto:awaradiana40@gmail.com">awaradiana40@gmail.com</a>
    <br>
    <br>
    <ion-icon name="call-outline"></ion-icon>+237 680 939 424
    </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>