<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>CATEGORIES</title>
		<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins',sans-serif;
	}
	body{
		min-height: 100vh;
		width: 100%;
		display: flex;
		align-content: center;
		justify-content: center;
		background: whitesmoke;
		position: relative;
	}
	body::before{
		content: '';
		position: absolute;
		height: 100%;
		width: 100%;
		background: royalblue;
		clip-path: inset(47% 0 0 0);
		z-index: -1;
	}
	.container{
		max-width: 1000px;
		background: none;
		width: 100%;
		padding: 80px 0;
		overflow: hidden;
	}
	.container .main-card{
		width: 150%;
		display: flex;
		justify-content: space-evenly;
		transition: all 1s ease;
	}
	#two:checked ~ .main-card{
		margin-left: -100%;
	}
	.main-card .cards{
		display: flex;
		justify-content: space-between;
		margin: 0 20px;
		flex-wrap: wrap;
	}
	/* add  in the category*/
	.main-card .cards .card{
		background: white;
		width: calc(100% / 6 - 10px);
		padding: 10px;
		border-radius: 24px;
		transition: all 0.4s ease;
	}
	.main-card .cards .card:hover{
		transform: translateY(-15px);
	}
	.cards .card .content{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.cards .card .content .img{
		height: 290px;
		width: 290px;
		margin-bottom: 14px;
		padding: 3px;
		border-radius: 1%;
	}
	.card .content .img img{
		height: 95%;
		width: 70%;
		object-fit: cover;
		border-radius: 3%;
		border: 2px solid royalblue;
	}
	.card .content .details .name{
		font-size: 15px;
		font-weight: 500;
		line-height: 1.4em;
		font-family: arial;
	}
	.card .content .details .job{
		font-size: 10px;
		color: royalblue;
		line-height: 1.4em;
		font-family: arial;
	}
	.link{
		font-size: 1rem;
		border: none;
		outline: none;
		padding: 5px 7px;
		color: royalblue;
	}
	.button{
		display: flex;
		margin: 20px;
		justify-content: center;
	}
	.button label{
		height: 15px;
		width: 15px;
		background: white;
		margin: 0 4px;
		border-radius: 20px;
		transition: all 0.3s ease;
	}
	.button label.active{
        width: 35px;
	}
	#one:checked ~ .buttton label.one{
		width: 35px;
	}
	#two:checked ~ .buttton label.two{
		width: 35px;
	}
	#two:checked ~ .buttton label.one{
		width: 15px;
	}
	#one:checked ~ .buttton label.two{
		width: 15px;
	}
	input[type="radio"]{
		display: none;
	}
	</style>
	</head>
	<body>
		<div class="container">
			<input type="radio" name="dot" id="one">
			<input type="radio" name="dot" id="two">
			<div class="main-card">
				<div class="cards">
					<div class="card">
						<div class="content">
							<div class="img">
								<img src="House.jpg" >
							</div>
							<div class="details">
								<div class="name"><b>HOUSES</b></div><br>
								<div class="job"><div class="link"><a style="text-decoration: none;" href="house-grid.html">DETAILS</a></div></div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="content">
							<div class="img">
								<img src="Appartment.jpg" >
							</div>
							<div class="details">
								<div class="name"><b>APPARTMENTS</b></div><br>
								<div class="job"><div class="link"><a style="text-decoration: none;" href="">DETAILS</a></div></div>
							</div>
						</div>
						
					</div>
					<div class="card">
						<div class="content">
							<div class="img">
								<img src="Land.jpg" >
							</div>
							<div class="details">
								<div class="name"><b>LANDS</b></div><br>
								<div class="job"><div class="link">DETAILS</div></div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="content">
							<div class="img">
								<img src="Storage.jpg" >
							</div>
							<div class="details">
								<div class="name"><b>STORAGE WAREHOUSES</b></div><br>
							<a href="buy.html"><div class="job"><div class="link">DETAILS</div></div></a>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="content">
							<div class="img">
								<img src="Building.jpg" >
							</div>
							<div class="details">
								<div class="name"><b>BUILDINGS</b></div><br>
								<div class="job"><div class="link">DETAILS</div></div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="content">
							<div class="img">
								<img src="Others.jpg" >
							</div>
							<div class="details">
								<div class="name"><b>OTHERS</b></div><br>
								<div class="job"><div class="link">DETAILS</div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="button">
				<label for="one" class="one active"></label>
				<label for="two" class="two active"></label>
			</div>
		</div>
		<br>
		<br>
		
	</body>
</html>