<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            text-align: center;
            font-family: arial;
            background-color: white;
            border-radius: 10px;
        }
        .location{
            color: grey;
            font-size: 22px;
        }
        .card button {
            border: none;
            outline: o;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 60%;
            font-size: 15px;
        }
        .card button:hover{
            opacity: 0.7;
        }
        .card1{
            box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            background-color: white;
            border-radius: 10px;
        }
        .location1{
            color: grey;
            font-size: 22px;
        }
        .card1 button {
            border: none;
            outline: o;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 70%;
            height: 40%;
            font-size: 18px;
        }
        .card1 button:hover{
            opacity: 0.7;
        }

        .p1:hover{
            animation-name: back;
            animation-duration: 4s;
            animation-direction: alternate-reverse;
            animation-delay: 2s;
        }
        @keyframes back{
            from{background-image: url("State.jpg");}
            to{background-image: url("State.jpg");}
        }
        .form-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            size: 40px;
            width: 700px;
            height: 450px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow: 7px 7px 60px black;
            background-color: royalblue;


}
body{
    background-image: url("white (1).png");
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>
<h1><font size="5" face="Arial"><center><b>MEET THE TEAM...</b></center></font></h1>
<body>
    <div class="form-container">
    <div style="display:flex;justify-content: space-evenly 4px;">
    <div class="card">
        <img src="Samira.jpg" alt="image" style="width: 30%; height: 20.5%; border-radius:30%">
        <h2><font size="2" face="Arial"><button class="p1"><a href="TSAKENG.html">TSAKENG SAMIRA</a></button></font></h2>
        <p><font face="Arial">Software Engineering Student</font></p>
    </div>
    <br>
    <div class="card">
        <img src="Leslie.jpg" alt="image" style="width: 25.5%; height: 10.5%; border-radius:30%">
        <h2><font size="2" face="Arial"><button class="p1"><a href="PEKETE.html">PEKETE LESLIE</a></button></font></h2>
        <p><font face="Arial">Software Engineering Student</font></p>
    </div>
    </div>
    <br>
    <br>
    <div style="display:flex;justify-content: space-evenly 4px;">
        <div class="card">
            <img src="ADT.jpg" alt="image" style="width: 20%; height: 7%; border-radius:30%;">
            <h2><font size="2" face="Arial"><button class="p1"><a href="AWARA.html">AWARA DIANA</a></button></font></h2>
            <p><font face="Arial">Software Engineering Student</font></p>
        </div>
        <br>
        <div class="card">
            <img src="Ricky.jpg" alt="image" style="width: 19.6%; height: 5%; border-radius:30%">
            <h2><font size="2" face="Arial"><button class="p1"><a href="KONISSI.html">KONISSI RICKY</a></button></font></h2>
            <p><font face="Arial">Software Engineering Student</font></p>
        </div>
        </div>
    </div>
</body>
</html>