<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Pekete's Info</title>
    <style>
        body{
            background-image: url("white (5).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: royalblue;
        }
        p{
            color: white;
            font-family: Arial;
            font-size: 20px;
            line-height: 1.6em;
            margin-top: 80px;
        }
         .div1{
            height: 500px;
            width: 500px;
            margin: 10px;
            float: left;
        }
        .label{
            font-size: 20px;
            color: white;
        }
    </style>
    </head>
    <body>
    <div class="div1">
    <center>
    <h1>
        <img src="Leslie.jpg" width="65.5%" height="70%">
    </h1>
    </center>
    <center><font face="Arial" color="white" size="5px">PEKETE NOKA LESLIE MIGUELLE</font></center>
    </div>
    <div class="div1">
    <p>
        She is a Software Engineering student at JFN-HUI in the HND cycle. She designed the gallery section of the web site. Its button is found on the home page as Gallery.  
    </p>
    <br>
    <div class="label">
    <ion-icon name="mail-outline"></ion-icon><a href="nokaleslie@gmail.com">nokaleslie@gmail.com</a>
    <br>
    <br>
    <ion-icon name="call-outline"></ion-icon>+237 657 623 654
    </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
