<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <script>
     
        alert('success')


    </script>
    <style>
        body{
            background-image: url(ware3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
          
        }
     
       .h{
            color: aliceblue;
            font-size: 100px;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            display: flex;
            animation-name: POP;
            animation-duration:4s;
            animation-iteration-count: infinite;
    
            animation-direction: alternate;
}
@keyframes POP{
    0%{color:greenyellow;
    }
    25%,50%{color:blue;
    }
    50%,75%{color:red;
    }
    75%,100%{color:black;}
}
    </style>
</head>
<body>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <marquee ><h1 class="h"> <blink>SUCCESS</blink>
       
    </h1>
</marquee>

</body>
</html>